# LPR

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/pcl/lpr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcl/lpr/: LPRActivity.java  MainActivity.java
app/src/main/java/com/pcl/lpr/utils/: DeepAssetUtil.java  PlateRecognition.java  ViewFinderView.java
app/src/main/jni/: javaWarpper.cpp
app/src/main/jni/include/: Pipeline.h
app/src/main/res/layout/: activity_lpr.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pcl/lpr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr/: build.gradle
ocr/src/main/: AndroidManifest.xml  CMakeLists.txt
ocr/src/main/java/com/pcl/ocr/scanner/: CameraAnalyzer.java  Scanner.java  ScannerOptions.java  ScannerView.java  ScannerViewHandler.java  ViewFinderView.java
ocr/src/main/java/com/pcl/ocr/ui/: LPRActivity.java
ocr/src/main/java/com/pcl/ocr/utils/: CameraUtils.java  DeepAssetUtil.java  PlateRecognition.java
ocr/src/main/jni/: OcrLpr.cpp
ocr/src/main/res/layout/: activity_lpr.xml
openCV/: build.gradle
openCV/src/main/: AndroidManifest.xml
openCV/src/main/java/org/opencv/android/: OpenCVLoader.java
openCV/src/main/java/org/opencv/calib3d/: Calib3d.java
openCV/src/main/java/org/opencv/core/: Core.java
openCV/src/main/java/org/opencv/dnn/: Dnn.java
openCV/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  FeatureDetector.java  Features2d.java  KAZE.java  ORB.java
openCV/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
openCV/src/main/java/org/opencv/imgproc/: Imgproc.java
openCV/src/main/java/org/opencv/ml/: EM.java
openCV/src/main/java/org/opencv/objdetect/: HOGDescriptor.java
openCV/src/main/java/org/opencv/photo/: AlignExposures.java  Photo.java
openCV/src/main/java/org/opencv/video/: Video.java
openCV/src/main/java/org/opencv/videoio/: Videoio.java
